{
	"close_windows_when_empty": true,
	"enable_telemetry": "false",
	"font_size": 11,
	"hot_exit": false,
	"indent_to_bracket": true,
	"remember_full_screen": true,
	"show_encoding": false,
	"show_tab_close_buttons": false,
	"spell_check": false,
	"ignored_packages":
	[
		"C++11",
		"C++YouCompleteMe",
		"Vintage"
	],
	"ignored_words":
	[
		"Backpropagation",
		"Bermejo",
		"C++11",
		"Fscore",
		"Github",
		"Lozano",
		"Matlab",
		"Monokai",
		"Numpy",
		"Pandoc",
		"Preprocess",
		"Shift+tab",
		"Tantaman",
		"ascii",
		"cdev",
		"chardev",
		"chardevleds",
		"color=red",
		"crossvalind",
		"csv",
		"csvread",
		"dev",
		"dic",
		"directwrite",
		"exe",
		"fgconsole",
		"filestr",
		"fmincg",
		"fs",
		"fscore",
		"gdi",
		"html",
		"jpg",
		"leds",
		"len",
		"linux",
		"minimap",
		"mknod",
		"modleds",
		"msg",
		"numpy",
		"oct",
		"octavize",
		"plugins",
		"portuguese",
		"preprocess",
		"proc",
		"shift+tab",
		"source(\"data",
		"src",
		"sublicense",
		"sudo",
		"svm",
		"svn",
		"tabstop",
		"thinked",
		"tmp",
		"unindent",
		"unix",
		"userspace",
		"viewport",
		"Álvaro",
		"Álvaro",
		"λ",
		"σ"
	]
}
